global:
  scrape_interval: 15s

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["localhost:9090"]
  - job_name: rabbitmq
    scrape_timeout: 5s
    metrics_path: /api/metrics
    static_configs:
      - targets: ["rabbitmq:15672"]
  - job_name: query
    static_configs:
      - targets: ["datamart_query_1:8000"]
      - targets: ["datamart_query_2:8000"]
      - targets: ["datamart_query_3:8000"]
      - targets: ["datamart_query_4:8000"]
  - job_name: coordinator
    static_configs:
      - targets: ["coordinator:8000"]
  - job_name: profiler
    static_configs:
      - targets: ["datamart_profiler_1:8000"]
      - targets: ["datamart_profiler_2:8000"]
      - targets: ["datamart_profiler_3:8000"]
      - targets: ["datamart_profiler_4:8000"]
      - targets: ["datamart_profiler_5:8000"]
      - targets: ["datamart_profiler_6:8000"]
      - targets: ["datamart_profiler_7:8000"]
      - targets: ["datamart_profiler_8:8000"]
