##########
# Secrets
##########

# This is a file in Kustomize format, to be applied with kubectl apply -k

secretGenerator:
- name: dm-secrets
  literals:
  - amqp.user=datamart
  - amqp.password=hackme
generatorOptions:
  disableNameSuffixHash: true
  labels:
    app: datamart
